<head>
</head>
<style>
	td {
		border: 1px solid black;
		border-collapse: collapse;
		width: 50px;
		height: 50px;
	}
	.number{
		font-size: 10px;
		text-align: right;
	}
	.symbol{
		font-size: 30px;
		text-align: center;
	}
	.weight{
		font-size: 10px;
		text-align: left;
	}
	.invisable{
		border: none;
		background-color: white;
		width: 50px;
		height: 50px;
	}
	.family1{
		background-color: blueviolet;
	}
	.family2{
		background-color: seagreen;
	}
	.family3{
		background-color: aquamarine;
	}
	.family4{
		background-color: coral;
	}
	.family5{
		background-color: lightsalmon;
	}
	.family6{
		background-color: darkseagreen;
	}
	.family7{
		background-color: khaki;
	}
	.family8{
		background-color: cornflowerblue;
		width: 50px;
		height: 50px;
	}
	.family9{
		background-color: indianred;
	}
	.family10{
		background-color: brown;
	}
</style>
<body style="font-family: 'Courier New', Courier, monospace">
	<div style="padding-bottom: 10px" align="center">
		<img src="index.png" alt="poop">
	</div>
	<table style="padding: 30px">
		<tr>
			<td class="family1">
				<div class="number" contenteditable>1</div>
				<div class="symbol" contenteditable>H</div>
				<div class="weight" contenteditable>1.008</div>
			</td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="invisable"><div class="invisable"></div></td>
			<td class="family8">
				<div class="number" contenteditable>2</div>
				<div class="symbol" contenteditable>HE</div>
				<div class="weight" contenteditable>4.00260</div>
			</td>
		</tr>
		<tr>
			<td class="family2">
				<div class="number" contenteditable>3</div>
				<div class="symbol" contenteditable>LI</div>
				<div class="weight" contenteditable></div>
			</td>
		</tr>
	</table>
</body>